<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dream/source/repos/BGINGF/BGINGF/Content/Capture.wav</SourceFile>
  <SourceTime>2021-01-09T18:00:54.534643+00:00</SourceTime>
  <DestFile>C:/Users/dream/source/repos/BGINGF/BGINGF/Content/bin/DesktopGL/Capture.xnb</DestFile>
  <DestTime>2021-01-11T13:44:22.2467191+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>