<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dream/source/repos/BGINGF/BGINGF/Content/wearethrowingitin.mp3</SourceFile>
  <SourceTime>2021-01-06T17:30:24.8493072+00:00</SourceTime>
  <DestFile>C:/Users/dream/source/repos/BGINGF/BGINGF/Content/bin/DesktopGL/Content/wearethrowingitin.xnb</DestFile>
  <DestTime>2021-01-06T17:36:50.0000923+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/dream/source/repos/BGINGF/BGINGF/Content/bin/DesktopGL/Content/wearethrowingitin.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>